{
  "name": "electron",
  "version": "1.0.0",
  "description": "app to optimaze images",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "Yudin Danil",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.0.3"
  },
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "slash": "^3.0.0"
  }
}
